{
    "name": "My Webapp",
    "id": "my_webapp",
    "packaging_format": 1,
    "description": {
        "en": "Custom Web app with SFTP access to serve static (HTML, CSS, JS) and PHP files",
        "fr": "Application Web personnalisée avec accès SFTP pour servir des fichiers statiques (HTML, CSS, JS) et PHP"
    },
    "version": "1.0~ynh12",
    "url": "https://github.com/YunoHost-Apps/my_webapp_ynh",
    "upstream": {
        "license": "GPL-3.0-only",
        "code": "https://github.com/YunoHost-Apps/my_webapp_ynh"
    },
    "license": "GPL-3.0-only",
    "maintainer": {
        "name": "",
        "email": ""
    },
    "previous_maintainers": [{
        "name": "Maniack Crudelis",
        "email": "maniackc_dev@crudelis.fr"
    }],
    "requirements": {
        "yunohost": ">= 11.0.9"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.4-fpm",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/site",
                "default": "/site"
            },
            {
                "name": "with_sftp",
                "type": "boolean",
                "ask": {
                    "en": "Do you need a SFTP access?",
                    "fr": "Avez-vous besoin d'un accès SFTP ?"
                },
                "default": true
            },
            {
                "name": "password",
                "type": "password",
                "optional": true
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            },
            {
                "name": "phpversion",
                "type": "string",
                "ask": {
                    "en": "Choose a PHP version you want to use for your app",
                    "fr": "Choisissez une version PHP que vous souhaitez utiliser pour votre application"
                },
                "choices" : ["none", "7.3", "7.4", "8.0", "8.1", "8.2"],
                "default" : "7.4"
            },
            {
                "name": "with_mysql",
                "type": "boolean",
                "ask": {
                    "en": "Do you need a MySQL database?",
                    "fr": "Avez-vous besoin d'une base de données MySQL ?"
                },
                "default": false
            }
        ]
    }
}
