{
    "id": "my_webapp",
    "name": "Custom Webapp",
    "packaging_format": 1,
    "description": {
        "en": "Custom Web app with SFTP access",
        "fr": "Application Web personnalisée avec accès SFTP"
    },
    "version": "1.0~ynh3",
    "url": "https://github.com/YunoHost-Apps/my_webapp_ynh",
    "license": "GPL-3.0-only",
    "maintainer": {
        "name": "None...",
        "email": ""
    },
    "previous_maintainers": [{
        "name": "Maniack Crudelis",
        "email": "maniackc_dev@crudelis.fr"
    }],
    "requirements": {
        "yunohost": ">= 3.8.0"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.0-fpm",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain for your Webapp",
                    "fr": "Choisissez un domaine pour votre Webapp"
                },
                "example": "domain.org"
            },
            {
                "name": "path",
                "type": "path",
                "ask": {
                    "en": "Choose a path for your Webapp",
                    "fr": "Choisissez un chemin pour votre Webapp"
                },
                "example": "/site",
                "default": "/site"
            },
            {
                "name": "with_sftp",
                "type": "boolean",
                "ask": {
                    "en": "Do you need a SFTP access?",
                    "fr": "Avez-vous besoin d'un accès SFTP ?"
                },
                "default": true
            },
            {
                "name": "password",
                "type": "password",
                "optional": true,
                "ask": {
                    "en": "Set the password for the SFTP access.",
                    "fr": "Définissez le mot de passe pour l'accès SFTP."
                },
                "example": "myreallystrengthpassword"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "ask": {
                    "en": "Is it a public website?",
                    "fr": "Est-ce un site public ?"
                },
                "default": true
            },
            {
                "name": "with_mysql",
                "type": "boolean",
                "ask": {
                    "en": "Do you need a MySQL database?",
                    "fr": "Avez-vous besoin d'une base de données MySQL ?"
                },
                "default": false
            }
        ]
    }
}
